<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="usF-hL-JjL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dentist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_0" translatesAutoresizingMaskIntoConstraints="NO" id="Fv5-f6-zHL">
                                <rect key="frame" x="16" y="64.000000000000028" width="343" height="408.66666666666674"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rxO-Nw-Wkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-dS-VYu">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="44"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.81176470588235294" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vBF-uv-uKy" kind="show" id="WjA-wh-caI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJG-Ok-xR6">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="44"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.81176470590000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ue6-sO-f4J" kind="show" id="8Pu-h3-hjx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-m5-hQY">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="44"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.81176470590000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Rl-7p-5nR" kind="show" id="Ybq-xz-S2G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-45-dWQ">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="44"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.81176470590000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Utb-dG-gcj" kind="show" id="va4-H2-aE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PbJ-If-jea"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-Wx-SSs">
                                <rect key="frame" x="0.0" y="472.66666666666657" width="375" height="217.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-ju-V9V">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="217.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-vI-ieM">
                                                <rect key="frame" x="20" y="54.333333333333371" width="157.66666666666666" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yOl-vI-ieM" secondAttribute="height" multiplier="456:414" id="H5v-C4-RjO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="reservation＠3x">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchNewReservation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50z-t5-qYL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-dy-Czg">
                                                <rect key="frame" x="75.333333333333329" y="158.33333333333337" width="46.333333333333329" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Nz6-NA-BgC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OoJ-dy-Czg" firstAttribute="centerX" secondItem="yOl-vI-ieM" secondAttribute="centerX" id="2uB-r7-B3S"/>
                                            <constraint firstAttribute="bottom" secondItem="yOl-vI-ieM" secondAttribute="bottom" constant="20" id="Ys0-Gf-Rs2"/>
                                            <constraint firstAttribute="trailing" secondItem="yOl-vI-ieM" secondAttribute="trailing" constant="10" id="bUf-gy-4Wl"/>
                                            <constraint firstItem="yOl-vI-ieM" firstAttribute="leading" secondItem="aDq-ju-V9V" secondAttribute="leading" constant="20" id="sps-km-Gjf"/>
                                            <constraint firstAttribute="bottom" secondItem="OoJ-dy-Czg" secondAttribute="bottom" constant="36" id="vR8-5Q-qNW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-ef-T5a">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="217.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-cP-gb5">
                                                <rect key="frame" x="10" y="53.666666666666742" width="157.33333333333334" height="143.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fq8-cP-gb5" secondAttribute="height" multiplier="456:414" id="nMC-t6-WDb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="record">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYP-ET-AYO">
                                                <rect key="frame" x="66" y="158.33333333333337" width="46.333333333333343" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Pfd-Rd-iRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fq8-cP-gb5" secondAttribute="trailing" constant="20" id="3A0-p8-aWh"/>
                                            <constraint firstItem="fq8-cP-gb5" firstAttribute="leading" secondItem="VOf-ef-T5a" secondAttribute="leading" constant="10" id="9kC-es-uz1"/>
                                            <constraint firstItem="yYP-ET-AYO" firstAttribute="centerX" secondItem="fq8-cP-gb5" secondAttribute="centerX" id="Kj3-3R-1gQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fq8-cP-gb5" secondAttribute="bottom" constant="20" id="VzZ-bd-XoA"/>
                                            <constraint firstAttribute="bottom" secondItem="yYP-ET-AYO" secondAttribute="bottom" constant="36" id="bGw-dZ-CsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aDc-Wx-SSs" secondAttribute="trailing" id="3h9-RA-yjR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aDc-Wx-SSs" secondAttribute="bottom" id="9dF-by-Khr"/>
                            <constraint firstItem="Fv5-f6-zHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IaD-kA-AcI"/>
                            <constraint firstItem="aDc-Wx-SSs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCa-Hf-VlJ"/>
                            <constraint firstItem="Fv5-f6-zHL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OJ2-iA-BwP"/>
                            <constraint firstItem="aDc-Wx-SSs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="576:1920" id="ZFV-0o-TNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fv5-f6-zHL" secondAttribute="trailing" id="jsu-Bz-gBL"/>
                            <constraint firstAttribute="trailing" secondItem="rxO-Nw-Wkl" secondAttribute="trailing" id="rT6-NK-5hj"/>
                            <constraint firstItem="rxO-Nw-Wkl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uml-Kw-fmz"/>
                            <constraint firstItem="Fv5-f6-zHL" firstAttribute="top" secondItem="rxO-Nw-Wkl" secondAttribute="bottom" constant="20" id="wE7-V5-dhY"/>
                            <constraint firstItem="rxO-Nw-Wkl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wjH-g2-N7B"/>
                            <constraint firstItem="aDc-Wx-SSs" firstAttribute="top" secondItem="Fv5-f6-zHL" secondAttribute="bottom" id="zKw-Iv-hzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="1hc-hW-55B">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="O15-sz-fAw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DXw-pU-Xex">
                                <rect key="frame" x="69" y="5.6666666666666679" width="290" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="QY6-qB-3gI"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <segue destination="ALe-I4-Kmp" kind="show" id="wlN-5t-zDd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button01" destination="DZx-dS-VYu" id="d7A-li-GoY"/>
                        <outlet property="button02" destination="EJG-Ok-xR6" id="oKU-9e-usz"/>
                        <outlet property="button03" destination="dsM-m5-hQY" id="IMj-8Z-vWL"/>
                        <outlet property="button04" destination="h4l-45-dWQ" id="BqO-QJ-Lv8"/>
                        <outlet property="loginBut" destination="DXw-pU-Xex" id="aAw-mk-KPO"/>
                        <outlet property="myReservationBut" destination="fq8-cP-gb5" id="jJu-dV-uws"/>
                        <outlet property="myReservationTitle" destination="yYP-ET-AYO" id="Bxr-GC-tlY"/>
                        <outlet property="newReservatingTitle" destination="OoJ-dy-Czg" id="N2z-pQ-DdA"/>
                        <outlet property="newReservationBut" destination="yOl-vI-ieM" id="D6e-0r-uh5"/>
                        <segue destination="Far-io-P8t" kind="show" identifier="newReservation" id="1sf-qy-0Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="775.35211267605632"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="eZC-kR-kLP">
            <objects>
                <viewController id="Far-io-P8t" customClass="NewResrvationViewController" customModule="Dentist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2n-jz-pb3"/>
                        <viewControllerLayoutGuide type="bottom" id="NAr-i6-rss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPz-dH-DJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-JL-QxY" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="109.00000000000001" width="335" height="223.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFD-JL-QxY" secondAttribute="height" multiplier="375:250" id="WYE-XW-vIs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBX-cV-nJy">
                                    <size key="itemSize" width="94" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="yTb-hP-yDF" customClass="CostomCell" customModule="Dentist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.333333333333336" width="94" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-7K-7Rz">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="xx">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name=".SFNSDisplay"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rwr-7K-7Rz" firstAttribute="leading" secondItem="yTb-hP-yDF" secondAttribute="leading" id="6Sy-EM-oWT"/>
                                            <constraint firstAttribute="bottom" secondItem="rwr-7K-7Rz" secondAttribute="bottom" id="NAa-IT-gFn"/>
                                            <constraint firstAttribute="trailing" secondItem="rwr-7K-7Rz" secondAttribute="trailing" id="WfC-5n-KdQ"/>
                                            <constraint firstItem="rwr-7K-7Rz" firstAttribute="top" secondItem="yTb-hP-yDF" secondAttribute="top" id="cro-G2-Vsk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="rwr-7K-7Rz" id="1Ze-Xp-B66"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="Far-io-P8t" id="hth-Iv-jLu"/>
                                    <outlet property="ibCalendarDelegate" destination="Far-io-P8t" id="xWk-7C-30j"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-KV-vzT">
                                <rect key="frame" x="20" y="77" width="335" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-e5-Odm">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-Ks-P9l">
                                        <rect key="frame" x="48" y="0.0" width="47.666666666666657" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-mO-LVD">
                                        <rect key="frame" x="95.666666666666671" y="0.0" width="48.000000000000014" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxa-pX-WHT">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="47.666666666666657" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-I5-7l7">
                                        <rect key="frame" x="191.33333333333334" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e91-aq-0jo">
                                        <rect key="frame" x="239.33333333333329" y="0.0" width="47.666666666666657" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-qL-Nfd">
                                        <rect key="frame" x="287" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="yGr-TN-wLW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-Qc-klb">
                                <rect key="frame" x="20" y="56" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tKC-pa-YMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibP-KV-vzT" firstAttribute="top" secondItem="LHn-Qc-klb" secondAttribute="bottom" id="0I0-dS-ibY"/>
                            <constraint firstItem="LHn-Qc-klb" firstAttribute="width" secondItem="NFD-JL-QxY" secondAttribute="width" id="ATv-Vz-b6I"/>
                            <constraint firstItem="LHn-Qc-klb" firstAttribute="centerX" secondItem="NFD-JL-QxY" secondAttribute="centerX" id="Eou-ec-Ts7"/>
                            <constraint firstItem="NFD-JL-QxY" firstAttribute="top" secondItem="ibP-KV-vzT" secondAttribute="bottom" id="KUQ-em-UDw"/>
                            <constraint firstItem="ibP-KV-vzT" firstAttribute="centerX" secondItem="NFD-JL-QxY" secondAttribute="centerX" id="Ma2-8d-QQ3"/>
                            <constraint firstItem="NFD-JL-QxY" firstAttribute="leading" secondItem="QPz-dH-DJs" secondAttribute="leading" constant="20" id="XWQ-Oc-weh"/>
                            <constraint firstItem="ibP-KV-vzT" firstAttribute="top" secondItem="LHn-Qc-klb" secondAttribute="bottom" id="a2O-yp-nZd"/>
                            <constraint firstItem="ibP-KV-vzT" firstAttribute="width" secondItem="NFD-JL-QxY" secondAttribute="width" id="kEW-X7-IJg"/>
                            <constraint firstItem="NFD-JL-QxY" firstAttribute="top" secondItem="O2n-jz-pb3" secondAttribute="bottom" constant="109" id="l80-ZL-cah"/>
                            <constraint firstAttribute="trailing" secondItem="NFD-JL-QxY" secondAttribute="trailing" constant="20" id="u5Q-vD-n4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="NFD-JL-QxY" id="M5I-x7-bX1"/>
                        <outlet property="monthLabel" destination="LHn-Qc-klb" id="etQ-ms-1j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBj-q8-vnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1490.3940886699509"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eru-xV-gh0">
            <objects>
                <viewController id="ALe-I4-Kmp" customClass="LoginViewController" customModule="Dentist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qoA-Fe-fUw"/>
                        <viewControllerLayoutGuide type="bottom" id="h6b-rR-P9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JM3-gf-y4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="d1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-yQ-Ega">
                                <rect key="frame" x="20" y="49" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ntQ-FS-adY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-Qf-pEn">
                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBg-7o-0Go"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-nJ-vY0">
                                <rect key="frame" x="15.999999999999996" y="20" width="34.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uIZ-LP-F7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31372549019607843" green="0.35686274509803922" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-AT-xv0">
                                <rect key="frame" x="16" y="92" width="26.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p6U-rZ-UZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-k3-aHL">
                                <rect key="frame" x="297" y="160" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coH-Rm-M9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" red="0.18431372549019609" green="0.45098039215686275" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-nt-E7t">
                                <rect key="frame" x="16" y="617" width="153" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="YV1-Nd-91m"/>
                                    <constraint firstAttribute="height" constant="53" id="uI1-mf-64m"/>
                                </constraints>
                                <state key="normal" title="Login" backgroundImage="button_2h">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="ALe-I4-Kmp" eventType="touchUpInside" id="0fV-fq-W6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-jm-fmh">
                                <rect key="frame" x="206" y="617" width="153" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Xr6-lm-RGe"/>
                                    <constraint firstAttribute="width" constant="153" id="b8l-YI-6xX"/>
                                </constraints>
                                <state key="normal" title="建立帳號" backgroundImage="button_2h"/>
                                <connections>
                                    <segue destination="qs3-gF-FQ4" kind="show" id="yhi-gv-Ifw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uew-k3-aHL" firstAttribute="top" secondItem="nJB-Qf-pEn" secondAttribute="bottom" constant="9" id="3AO-QU-d4c"/>
                            <constraint firstItem="Vyu-AT-xv0" firstAttribute="leading" secondItem="JM3-gf-y4F" secondAttribute="leadingMargin" id="458-ws-GIP"/>
                            <constraint firstItem="nJB-Qf-pEn" firstAttribute="leading" secondItem="JM3-gf-y4F" secondAttribute="leading" constant="20" id="4Yc-lN-G9C"/>
                            <constraint firstItem="h6b-rR-P9E" firstAttribute="top" secondItem="v6l-jm-fmh" secondAttribute="bottom" constant="20" id="5sb-fR-Jhf"/>
                            <constraint firstItem="Vyu-AT-xv0" firstAttribute="top" secondItem="1U1-yQ-Ega" secondAttribute="bottom" constant="13" id="7AZ-fR-tJi"/>
                            <constraint firstItem="l7u-nJ-vY0" firstAttribute="top" secondItem="qoA-Fe-fUw" secondAttribute="bottom" constant="20" id="Aal-3o-4XV"/>
                            <constraint firstAttribute="trailing" secondItem="nJB-Qf-pEn" secondAttribute="trailing" constant="20" id="G66-HD-Xkz"/>
                            <constraint firstItem="nJB-Qf-pEn" firstAttribute="top" secondItem="Vyu-AT-xv0" secondAttribute="bottom" constant="8" id="Ie4-wG-NIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6l-jm-fmh" secondAttribute="trailing" id="Ima-SG-K4p"/>
                            <constraint firstItem="Uew-k3-aHL" firstAttribute="trailing" secondItem="JM3-gf-y4F" secondAttribute="trailingMargin" id="LNP-t9-QX2"/>
                            <constraint firstItem="1U1-yQ-Ega" firstAttribute="top" secondItem="l7u-nJ-vY0" secondAttribute="bottom" constant="8" id="T8E-T0-gkO"/>
                            <constraint firstItem="h6b-rR-P9E" firstAttribute="top" secondItem="eyp-nt-E7t" secondAttribute="bottom" constant="20" id="bV0-rq-qr1"/>
                            <constraint firstItem="eyp-nt-E7t" firstAttribute="leading" secondItem="JM3-gf-y4F" secondAttribute="leadingMargin" id="ooF-Wr-Xy5"/>
                            <constraint firstItem="1U1-yQ-Ega" firstAttribute="leading" secondItem="JM3-gf-y4F" secondAttribute="leading" constant="20" id="sCG-fF-6Or"/>
                            <constraint firstAttribute="trailing" secondItem="1U1-yQ-Ega" secondAttribute="trailing" constant="20" id="wNY-PO-bPf"/>
                            <constraint firstItem="l7u-nJ-vY0" firstAttribute="leading" secondItem="JM3-gf-y4F" secondAttribute="leadingMargin" id="xgN-PU-Fw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="1U1-yQ-Ega" id="06z-Z6-YUg"/>
                        <outlet property="accountTitle" destination="l7u-nJ-vY0" id="qr0-Za-DJH"/>
                        <outlet property="addAccountBut" destination="v6l-jm-fmh" id="LmJ-KU-qw1"/>
                        <outlet property="forgetPasswordBut" destination="Uew-k3-aHL" id="xvO-Jt-wkm"/>
                        <outlet property="loginBut" destination="eyp-nt-E7t" id="NNv-mW-uOX"/>
                        <outlet property="passwordTF" destination="nJB-Qf-pEn" id="pCS-3I-ZWd"/>
                        <outlet property="passwordTitle" destination="Vyu-AT-xv0" id="syh-l9-N1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaJ-J6-fB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="776.08695652173924"/>
        </scene>
        <!--Add Patient View Controller-->
        <scene sceneID="8Vc-Rl-kMN">
            <objects>
                <viewController id="qs3-gF-FQ4" customClass="AddPatientViewController" customModule="Dentist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82T-lb-tgu"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg1-XX-qTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHs-MU-2pB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-2f-cae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-cT-aay">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KoE-I5-aQe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-AH-M31">
                                        <rect key="frame" x="20" y="75" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O4B-zX-Uf6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-Tf-9r0">
                                        <rect key="frame" x="20" y="8" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FpV-bv-F7A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dannyTest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-9O-ICv">
                                        <rect key="frame" x="20" y="104" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uNP-m1-0Y5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-1L-PRq">
                                        <rect key="frame" x="20" y="142" width="16.333333333333329" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JLg-W2-g1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="five1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-vc-6WD">
                                        <rect key="frame" x="20" y="238" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tNj-tj-7XO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="five1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-SY-Ybw">
                                        <rect key="frame" x="20" y="305" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gYL-tX-IVS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av1-OV-fzA">
                                        <rect key="frame" x="20" y="209" width="22.666666666666671" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sdh-nF-bee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pwc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-ri-hCl">
                                        <rect key="frame" x="20" y="276" width="31.333333333333329" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xBp-Z8-YRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-z5-CMP">
                                        <rect key="frame" x="19.999999999999996" y="410" width="40.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0aA-RY-bZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-Kg-2cY">
                                        <rect key="frame" x="19.999999999999996" y="486" width="34.666666666666657" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mao-GM-rIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-ia-GfS">
                                        <rect key="frame" x="108" y="482" width="47" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="z9X-mU-qIf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="0"/>
                                            <segment title="1"/>
                                        </segments>
                                        <color key="tintColor" red="0.46666666666666667" green="0.80392156862745101" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="selectGender:" destination="qs3-gF-FQ4" eventType="valueChanged" id="ykC-nz-NWF"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-IT-Ssa">
                                        <rect key="frame" x="20" y="171" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qOy-gJ-bOY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-6L-Cmh">
                                        <rect key="frame" x="20" y="650" width="153" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="NMe-cO-EPj"/>
                                            <constraint firstAttribute="height" constant="53" id="QCP-gD-o5V"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="button_2h">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="qs3-gF-FQ4" eventType="touchUpInside" id="uCZ-kx-Vlu"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="baI-Jn-C5A">
                                        <rect key="frame" x="92" y="518" width="263" height="124"/>
                                        <date key="date" timeIntervalSinceReferenceDate="515753556.46846998">
                                            <!--2017-05-06 08:52:36 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="touchBirthday:" destination="qs3-gF-FQ4" eventType="valueChanged" id="Lzq-KH-R53"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-rt-Wtn">
                                        <rect key="frame" x="19.999999999999996" y="552" width="63.666666666666657" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="TWC-dp-WXD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test80001" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-9d-8bh">
                                        <rect key="frame" x="20" y="37" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jRF-eD-Ut7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-YO-zf4">
                                        <rect key="frame" x="20" y="343" width="19" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oRG-KU-VlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0987654321" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-el-Ihh">
                                        <rect key="frame" x="20" y="372" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FXa-F7-8Ni"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="shenfive@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-Vw-4bV">
                                        <rect key="frame" x="20" y="439" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d97-lg-VeD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-gy-DOj">
                                        <rect key="frame" x="202" y="650" width="153" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="2G8-DK-O0W"/>
                                            <constraint firstAttribute="height" constant="53" id="SNV-3V-muN"/>
                                        </constraints>
                                        <state key="normal" title="Cancle" backgroundImage="button_2h">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="qs3-gF-FQ4" eventType="touchUpInside" id="PUp-zb-0UC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TWs-Kg-2cY" firstAttribute="top" secondItem="dy6-Vw-4bV" secondAttribute="bottom" constant="17" id="0HR-6J-Ky0"/>
                                    <constraint firstItem="aLT-z5-CMP" firstAttribute="top" secondItem="VOa-el-Ihh" secondAttribute="bottom" constant="8" id="3Gm-4B-ipe"/>
                                    <constraint firstAttribute="trailing" secondItem="qf3-cT-aay" secondAttribute="trailing" id="3JF-JM-nhL"/>
                                    <constraint firstItem="6dc-IT-Ssa" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="4D4-SG-bAR"/>
                                    <constraint firstItem="7fg-Tf-9r0" firstAttribute="leading" secondItem="XJU-2f-cae" secondAttribute="leading" constant="20" id="7CJ-uY-yvc"/>
                                    <constraint firstAttribute="bottom" secondItem="FyE-6L-Cmh" secondAttribute="bottom" constant="60" id="7ws-9a-xEe"/>
                                    <constraint firstItem="f8O-ri-hCl" firstAttribute="top" secondItem="DL9-vc-6WD" secondAttribute="bottom" constant="8" id="9QN-QK-jRX"/>
                                    <constraint firstAttribute="trailing" secondItem="baI-Jn-C5A" secondAttribute="trailing" constant="20" id="CJ7-Lm-xJi"/>
                                    <constraint firstItem="nCx-rt-Wtn" firstAttribute="centerY" secondItem="baI-Jn-C5A" secondAttribute="centerY" id="Cqh-Tw-J2c"/>
                                    <constraint firstItem="FyE-6L-Cmh" firstAttribute="top" secondItem="XJU-2f-cae" secondAttribute="top" constant="650" id="Dev-H7-Cgy"/>
                                    <constraint firstItem="av1-OV-fzA" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="Gdp-76-PWE"/>
                                    <constraint firstItem="yeR-1L-PRq" firstAttribute="top" secondItem="0bk-9O-ICv" secondAttribute="bottom" constant="8" id="KTP-wU-FKk"/>
                                    <constraint firstItem="baI-Jn-C5A" firstAttribute="top" secondItem="aWa-ia-GfS" secondAttribute="bottom" constant="8" id="KV5-hM-kr7"/>
                                    <constraint firstItem="FSh-YO-zf4" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="LR3-Xa-HKZ"/>
                                    <constraint firstItem="ioI-SY-Ybw" firstAttribute="top" secondItem="f8O-ri-hCl" secondAttribute="bottom" constant="8" id="LVh-AF-hCe"/>
                                    <constraint firstItem="ioI-SY-Ybw" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="MGB-Jy-62b"/>
                                    <constraint firstItem="0bk-9O-ICv" firstAttribute="width" secondItem="MOA-9d-8bh" secondAttribute="width" id="N05-Wg-G7g"/>
                                    <constraint firstItem="aLT-z5-CMP" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="NQ6-SD-1OW"/>
                                    <constraint firstItem="VOa-el-Ihh" firstAttribute="width" secondItem="MOA-9d-8bh" secondAttribute="width" id="NRx-PW-Uoo"/>
                                    <constraint firstItem="Qvp-AH-M31" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="UEJ-Bb-Xdn"/>
                                    <constraint firstItem="DL9-vc-6WD" firstAttribute="top" secondItem="av1-OV-fzA" secondAttribute="bottom" constant="8" id="Upm-DC-QuJ"/>
                                    <constraint firstItem="yeR-1L-PRq" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="Wnu-2r-SWP"/>
                                    <constraint firstItem="FyE-6L-Cmh" firstAttribute="leading" secondItem="XJU-2f-cae" secondAttribute="leading" constant="20" id="Wv6-tI-koa"/>
                                    <constraint firstItem="DL9-vc-6WD" firstAttribute="width" secondItem="MOA-9d-8bh" secondAttribute="width" id="X3m-VU-yee"/>
                                    <constraint firstItem="dy6-Vw-4bV" firstAttribute="top" secondItem="aLT-z5-CMP" secondAttribute="bottom" constant="8" id="XQL-ID-osX"/>
                                    <constraint firstItem="ioI-SY-Ybw" firstAttribute="width" secondItem="MOA-9d-8bh" secondAttribute="width" id="YfY-mj-gui"/>
                                    <constraint firstItem="nCx-rt-Wtn" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="Yo9-bk-wjP"/>
                                    <constraint firstItem="dy6-Vw-4bV" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="YyK-zv-zXX"/>
                                    <constraint firstItem="0bk-9O-ICv" firstAttribute="top" secondItem="Qvp-AH-M31" secondAttribute="bottom" constant="8" id="ZaV-mi-Mf7"/>
                                    <constraint firstItem="6dc-IT-Ssa" firstAttribute="width" secondItem="MOA-9d-8bh" secondAttribute="width" id="aEd-f6-Fb6"/>
                                    <constraint firstItem="dy6-Vw-4bV" firstAttribute="width" secondItem="MOA-9d-8bh" secondAttribute="width" id="bYj-3z-ycD"/>
                                    <constraint firstItem="av1-OV-fzA" firstAttribute="top" secondItem="6dc-IT-Ssa" secondAttribute="bottom" constant="8" id="dNK-Pg-4M7"/>
                                    <constraint firstItem="kuZ-gy-DOj" firstAttribute="centerY" secondItem="FyE-6L-Cmh" secondAttribute="centerY" id="dlC-D4-lfz"/>
                                    <constraint firstItem="FSh-YO-zf4" firstAttribute="top" secondItem="ioI-SY-Ybw" secondAttribute="bottom" constant="8" id="faV-Ya-iVK"/>
                                    <constraint firstAttribute="trailing" secondItem="MOA-9d-8bh" secondAttribute="trailing" constant="20" id="fgw-Zv-ec0"/>
                                    <constraint firstItem="6dc-IT-Ssa" firstAttribute="top" secondItem="yeR-1L-PRq" secondAttribute="bottom" constant="8" id="fzJ-0j-Wrc"/>
                                    <constraint firstItem="MOA-9d-8bh" firstAttribute="top" secondItem="7fg-Tf-9r0" secondAttribute="bottom" constant="8" id="g4p-Uk-ta4"/>
                                    <constraint firstItem="VOa-el-Ihh" firstAttribute="top" secondItem="FSh-YO-zf4" secondAttribute="bottom" constant="8" id="g8L-hK-Q9h"/>
                                    <constraint firstItem="qf3-cT-aay" firstAttribute="top" secondItem="XJU-2f-cae" secondAttribute="top" id="hGT-Fh-eSp"/>
                                    <constraint firstItem="7fg-Tf-9r0" firstAttribute="width" secondItem="XJU-2f-cae" secondAttribute="width" id="jvf-ta-BMz"/>
                                    <constraint firstItem="FyE-6L-Cmh" firstAttribute="top" secondItem="baI-Jn-C5A" secondAttribute="bottom" constant="8" id="l19-3U-icZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kuZ-gy-DOj" secondAttribute="trailing" constant="20" id="l3d-JH-X8c"/>
                                    <constraint firstItem="TWs-Kg-2cY" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="lA1-cB-DfM"/>
                                    <constraint firstItem="aWa-ia-GfS" firstAttribute="centerY" secondItem="TWs-Kg-2cY" secondAttribute="centerY" id="mdX-Yj-kna"/>
                                    <constraint firstItem="MOA-9d-8bh" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="mhf-sU-mT8"/>
                                    <constraint firstItem="f8O-ri-hCl" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="olF-Y7-09y"/>
                                    <constraint firstItem="Qvp-AH-M31" firstAttribute="top" secondItem="MOA-9d-8bh" secondAttribute="bottom" constant="8" id="rkM-x3-7Ra"/>
                                    <constraint firstItem="0bk-9O-ICv" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="tbL-e8-9oo"/>
                                    <constraint firstItem="baI-Jn-C5A" firstAttribute="leading" secondItem="nCx-rt-Wtn" secondAttribute="trailing" constant="8" id="vL2-Mb-EJU"/>
                                    <constraint firstItem="aWa-ia-GfS" firstAttribute="leading" secondItem="TWs-Kg-2cY" secondAttribute="trailing" constant="53.329999999999998" id="vXs-Rs-CZa"/>
                                    <constraint firstItem="DL9-vc-6WD" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="vyu-Os-YKc"/>
                                    <constraint firstItem="VOa-el-Ihh" firstAttribute="leading" secondItem="7fg-Tf-9r0" secondAttribute="leading" id="xcl-XQ-8Sn"/>
                                    <constraint firstItem="qf3-cT-aay" firstAttribute="leading" secondItem="XJU-2f-cae" secondAttribute="leading" id="zID-DH-J7Y"/>
                                    <constraint firstItem="7fg-Tf-9r0" firstAttribute="top" secondItem="XJU-2f-cae" secondAttribute="top" constant="8" id="zMs-jL-rzz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJU-2f-cae" firstAttribute="width" secondItem="cHs-MU-2pB" secondAttribute="width" id="G4a-IC-231"/>
                            <constraint firstItem="qf3-cT-aay" firstAttribute="width" secondItem="cHs-MU-2pB" secondAttribute="width" id="UMF-DD-es6"/>
                            <constraint firstItem="XJU-2f-cae" firstAttribute="centerX" secondItem="cHs-MU-2pB" secondAttribute="centerX" id="jns-2D-Mam"/>
                            <constraint firstItem="XJU-2f-cae" firstAttribute="centerY" secondItem="cHs-MU-2pB" secondAttribute="centerY" id="kbN-et-GrW"/>
                            <constraint firstItem="XJU-2f-cae" firstAttribute="height" secondItem="cHs-MU-2pB" secondAttribute="height" id="yed-CU-bTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTF" destination="MOA-9d-8bh" id="4C7-fZ-uOv"/>
                        <outlet property="accountTitle" destination="Qvp-AH-M31" id="aAt-dA-76p"/>
                        <outlet property="birthdayDP" destination="baI-Jn-C5A" id="cyi-T0-dL7"/>
                        <outlet property="birthdayTitle" destination="nCx-rt-Wtn" id="wLZ-4U-CWe"/>
                        <outlet property="emailTF" destination="dy6-Vw-4bV" id="1ak-8f-wF9"/>
                        <outlet property="emailTitle" destination="aLT-z5-CMP" id="a27-GR-3NV"/>
                        <outlet property="genderSC" destination="aWa-ia-GfS" id="tb4-D7-rgt"/>
                        <outlet property="genderTitle" destination="TWs-Kg-2cY" id="ky2-QW-WGc"/>
                        <outlet property="nIDTF" destination="6dc-IT-Ssa" id="6tV-nS-scg"/>
                        <outlet property="nIDTitle" destination="yeR-1L-PRq" id="7JX-qo-vBC"/>
                        <outlet property="passwordTF" destination="DL9-vc-6WD" id="YWv-rC-TYu"/>
                        <outlet property="passwordTitle" destination="av1-OV-fzA" id="Ua7-r7-WJC"/>
                        <outlet property="patientName" destination="0bk-9O-ICv" id="Btt-2g-A4c"/>
                        <outlet property="patientNameTitle" destination="Qvp-AH-M31" id="QY0-yj-dO5"/>
                        <outlet property="rePasswordTF" destination="ioI-SY-Ybw" id="xTJ-9t-gsr"/>
                        <outlet property="rePasswordTitle" destination="f8O-ri-hCl" id="KlX-S8-0IK"/>
                        <outlet property="submit" destination="FyE-6L-Cmh" id="vwM-Xq-D5e"/>
                        <outlet property="telephoneTF" destination="VOa-el-Ihh" id="OLs-SO-nlg"/>
                        <outlet property="telephoneTitle" destination="FSh-YO-zf4" id="YKP-SJ-cru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClY-j1-6wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="1292.3645320197045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PtH-C5-nnB">
            <objects>
                <viewController id="6Rl-7p-5nR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEX-Bs-dBk"/>
                        <viewControllerLayoutGuide type="bottom" id="iEC-5T-ZcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KA-jI-H05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTx-iT-HRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HUT-dM-cO0">
            <objects>
                <viewController id="Utb-dG-gcj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dP-HK-NzK"/>
                        <viewControllerLayoutGuide type="bottom" id="bQJ-pn-A5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVm-K3-EHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5w-qj-6oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4kg-aX-bZK">
            <objects>
                <viewController id="vBF-uv-uKy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8g-Wt-nmK"/>
                        <viewControllerLayoutGuide type="bottom" id="ykA-PQ-SlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6U-Jy-D6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbt-DO-S81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fn2-B7-DK0">
            <objects>
                <viewController id="ue6-sO-f4J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UI-hi-Tf8"/>
                        <viewControllerLayoutGuide type="bottom" id="fsX-YH-JnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khg-3q-o4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMG-yV-amS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rA-q6-Mqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usF-hL-JjL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="vQC-HU-zvS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46666666666666667" green="0.81176470588235294" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jii-4g-FpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxK-LZ-IA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_2h" width="153" height="53"/>
        <image name="img_0" width="328" height="331"/>
        <image name="login" width="49" height="26"/>
        <image name="record" width="152" height="138"/>
        <image name="reservation＠3x" width="152" height="138"/>
    </resources>
</document>
